tenantId=vicoo
appName=VicoHome
albumName=VicoHome
themeColor=#58C4A7
terms.cn=https://www.vicoo.tech/html/vicoo/terms-of-use/cn
terms.en=https://www.vicoo.tech/html/vicoo/terms-of-use/en
terms.ja=https://www.vicoo.tech/html/vicoo/terms-of-use/ja
terms.de=https://www.vicoo.tech/html/vicoo/terms-of-use/de
terms.fr=https://www.vicoo.tech/html/vicoo/terms-of-use/fr
terms.ru=https://www.vicoo.tech/html/vicoo/terms-of-use/ru
terms.it=https://www.vicoo.tech/html/vicoo/terms-of-use/it
terms.es=https://www.vicoo.tech/html/vicoo/terms-of-use/es
terms.fi=https://www.vicoo.tech/html/vicoo/terms-of-use/fi
policy.cn=https://www.vicoo.tech/html/vicoo/privacy-policy/cn
policy.en=https://www.vicoo.tech/html/vicoo/privacy-policy/en
policy.ja=https://www.vicoo.tech/html/vicoo/privacy-policy/ja
policy.de=https://www.vicoo.tech/html/vicoo/privacy-policy/de
policy.fr=https://www.vicoo.tech/html/vicoo/privacy-policy/fr
policy.ru=https://www.vicoo.tech/html/vicoo/privacy-policy/ru
policy.it=https://www.vicoo.tech/html/vicoo/privacy-policy/it
policy.es=https://www.vicoo.tech/html/vicoo/privacy-policy/es
policy.fi=https://www.vicoo.tech/html/vicoo/privacy-policy/fi
copyright=Copyright © 2021 Photon Sail Tech. All Rights Reserved.
awareness.cn=https://www.vicoo.tech/html/vicoo/Awareness-Service-Agreement/cn
awareness.en=https://www.vicoo.tech/html/vicoo/Awareness-Service-Agreement/en
awareness.ja=https://www.vicoo.tech/html/vicoo/Awareness-Service-Agreement/ja
awareness.de=https://www.vicoo.tech/html/vicoo/Awareness-Service-Agreement/de
awareness.ru=https://www.vicoo.tech/html/vicoo/Awareness-Service-Agreement/ru
awareness.fr=https://www.vicoo.tech/html/vicoo/Awareness-Service-Agreement/fr
awareness.it=https://www.vicoo.tech/html/vicoo/Awareness-Service-Agreement/it
awareness.es=https://www.vicoo.tech/html/vicoo/Awareness-Service-Agreement/es
awareness.fi=https://www.vicoo.tech/html/vicoo/Awareness-Service-Agreement/fi
subscription.cn=https://www.vicoo.tech/html/vicoo/continuous-Subscription-Service-Agreement/cn
subscription.en=https://www.vicoo.tech/html/vicoo/continuous-Subscription-Service-Agreement/en
subscription.ja=https://www.vicoo.tech/html/vicoo/continuous-Subscription-Service-Agreement/ja
subscription.de=https://www.vicoo.tech/html/vicoo/continuous-Subscription-Service-Agreement/de
subscription.ru=https://www.vicoo.tech/html/vicoo/continuous-Subscription-Service-Agreement/ru
subscription.fr=https://www.vicoo.tech/html/vicoo/continuous-Subscription-Service-Agreement/fr
subscription.it=https://www.vicoo.tech/html/vicoo/continuous-Subscription-Service-Agreement/it
subscription.es=https://www.vicoo.tech/html/vicoo/continuous-Subscription-Service-Agreement/es
subscription.fi=https://www.vicoo.tech/html/vicoo/continuous-Subscription-Service-Agreement/fi
helpinfo.cn=https://www.vicoo.tech/html/vicoo/info/cn
helpinfo.en=https://www.vicoo.tech/html/vicoo/info/en
helpinfo.ja=https://www.vicoo.tech/html/vicoo/info/ja
helpinfo.de=https://www.vicoo.tech/html/vicoo/info/de
helpinfo.ru=https://www.vicoo.tech/html/vicoo/info/ru
helpinfo.fr=https://www.vicoo.tech/html/vicoo/info/fr
helpinfo.it=https://www.vicoo.tech/html/vicoo/info/it
helpinfo.es=https://www.vicoo.tech/html/vicoo/info/es
helpinfo.fi=https://www.vicoo.tech/html/vicoo/info/fi
